{
  "name": "@vibearound/plugin-whatsapp",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "description": "VibeAround WhatsApp channel plugin via Baileys (stdio JSON-RPC)",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@vibearound/plugin-channel-sdk": "^0.4.0",
    "baileys": "^7.0.0-rc.9",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
